{
  "name": "automation-qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome:headless ./test/",
    "test-backup":"testcafe chrome ./tests/ --reporter html:test_results/resultados.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "testcafe": "^1.17.1",
    "testcafe-reporter-html": "^1.4.6"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0"
  }
}
